spring.application.name=ms-pedidos

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

#Configuração do Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

#Configuração do Circuit breaker
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState= 10s